{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "root": true,
  "rules": {
    "indent": [
      "error",
      4,
      {
          "SwitchCase": 1,
          "VariableDeclarator": 1
      }
    ],
    // require function expressions to have a name
    "func-names": "warn",
    // enforce newline at the end of file, with no multiple empty lines
    "eol-last": "error",  
    // disallow padding inside computed properties, ie. obj[ "fjie"] not allowed
    "computed-property-spacing": [ 
      "error",
      "never"
    ],
    "comma-style": [
      "error",
      "last"
    ]
  }
}
