{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/app/components/*"],
      "@/styles/*": ["src/styles/*"],
      "@/images/*": ["src/images/*"]
    }
  }
}
