{
  "name": "projectnext",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma",
    "seed": "node src/prisma/seed.ts"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "eslint": "8.53.0",
    "eslint-config-next": "^14.0.2",
    "google-map-react": "^2.2.1",
    "next": "^14.0.1",
    "next-auth": "^4.24.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fontawesome": "^1.7.1",
    "sass": "^1.69.5",
    "sharp": "^0.32.6",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@prisma/client": "^5.5.2",
    "@types/google-map-react": "^2.1.10",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.15",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "prisma": "^5.5.2",
    "typescript": "^5.2.2"
  }
}
