{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/lib/*": ["src/lib/*"],
      "@/components/*": ["src/app/_components/*"],
      "@/UI/*": ["src/app/_components/UI/*"],
      "@/styles/*": ["src/styles/*"],
      "@/images/*": ["src/actions/images/*"],
      "@/actions/*": ["src/actions/*"],
      "@/prisma/*": ["src/prisma/*"],
      "@/contexts/*": ["src/contexts/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/cms/*": ["src/app/_components/Cms/*", "src/actions/cms/*", "src/services/cms/*"],
      "@/services/*": ["src/services/*"],
      "@/utils/*": ["src/utils/*"],
      "@/jwt/*": ["src/jwt/*"],
      "@/api/*": ["src/app/api/*"],
      "@/education/*": ["src/actions/education/*", "src/services/education/*", "src/app/education/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "src/prisma/prismaservice"]
}
